declarative entity robot {
  actions: moves, picks, releases
  properties: position
}

declarative entity object {
  states: sensed, sorted
}

declarative entity sensor {
  states: active, inactive
}

Scenario: "Sensing object"
  Given the sensor "Sensor" is active
  When the robot "Bob" picks the object "Ball"
  And the robot "Bob" moves to position "SENSOR_AREA"
  Then the object "Ball" is sensed

Scenario: "Sorting object"
  Given the color of the object "Ball" is "green"
  And the sensor "Sensor" is active
  When the robot "Bob" moves to position "GREEN_BUCKET"
  And the robot "Bob" releases the object "Ball"
  Then the object "Ball" is sorted